# -

./: .gitignore  REDEME.md
.claude/: settings.local.json
blog-backend/: pom.xml
blog-backend/src/main/java/com/blog/config/: CorsConfig.java  DataInitRunner.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
blog-backend/src/main/java/com/blog/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java  UploadController.java
blog-backend/src/main/java/com/blog/dto/: CommentDto.java  LoginDto.java  PostDto.java  RegisterDto.java  UpdateProfileDto.java
blog-backend/src/main/java/com/blog/entity/: Category.java  Comment.java  Post.java  PostLike.java  PostTag.java  Tag.java  User.java
blog-backend/src/main/java/com/blog/interceptor/: JwtAuthFilter.java
blog-backend/src/main/java/com/blog/mapper/: CommentMapper.java  PostLikeMapper.java  PostMapper.java  PostTagMapper.java
blog-backend/src/main/java/com/blog/service/: CategoryService.java  CommentService.java  PostLikeService.java  PostService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  PostLikeServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-backend/src/main/java/com/blog/utils/: CurrentUser.java  JwtUtils.java  Result.java
blog-backend/src/main/java/com/blog/vo/: CommentVo.java  PostVo.java  UserVo.java
blog-backend/src/main/resources/: application.yml  data.sql  schema.sql
blog-frontend/: index.html  package-lock.json  package.json
blog-frontend/src/: App.vue  main.js
blog-frontend/src/components/: CommentItem.vue
blog-frontend/src/layouts/: MainLayout.vue
blog-frontend/src/router/: index.js
blog-frontend/src/stores/: user.js
blog-frontend/src/utils/: auth.js  request.js
blog-frontend/src/views/: Admin.vue  Editor.vue  Home.vue  Login.vue  PostDetail.vue  Profile.vue  Register.vue  UserProfile.vue
docs/: START_GUIDE.md
docs/sql/: init.sql
docs/superpowers/plans/: 2026-05-10-lightweight-blog-system.md
